[global]
# Defaults limits for all the stats in %
# Defaults values if not defined: 50/70/90 
careful=50
warning=70
critical=90

[cpu]
# Limits values for CPU user in %
# Defaults values if not defined: 50/70/90 
user_careful=50
user_warning=70
user_critical=90
# Limits values for CPU system in %
# Defaults values if not defined: 50/70/90 
system_careful=50
system_warning=70
system_critical=90
# Limits values for CPU iowait in %
# Defaults values if not defined: TO BE DONE
# If your I/O wait percentage is greater than (1/# of CPU cores) 
# then your CPUs are waiting a significant amount of time for the 
# disk subsystem to catch up. 
# Source: http://blog.scoutapp.com/articles/2011/02/10/understanding-disk-i-o-when-should-you-be-worried
iowait_careful=15
iowait_warning=25
iowait_critical=35

[load]
# Value * Core
# Defaults values if not defined: 0.7/1.0/5.0 per Core 
careful=0.7
warning=1.0
critical=5.0

[memory]
# Defaults limits for free RAM memory in %
# Defaults values if not defined: 50/70/90 
careful=50
warning=70
critical=90

[swap]
# Defaults limits for free swap memory in %
# Defaults values if not defined: 50/70/90 
careful=50
warning=70
critical=90

[temperature]
# Temperatures in °C for sensors
# Defaults values if not defined: 60/70/80 
careful=60
warning=70
critical=80

[filesystem]
# Defaults limits for free filesytem space in %
# Defaults values if not defined: 50/70/90 
careful=50
warning=70
critical=90
