.slider {
    box-shadow: 0px 0px 2px 4px darken(@glances-white, 10%);
    border: none;
    max-height: 500px;

    .screenshot {
        max-height: 500px;
        height: auto;
    }

    .slick-dots {
        position: absolute;
        list-style: none;
        font-size: 0;
        margin-top: 20px;
        padding: 0;
        width: 100%;
        text-align: center;

        li {
            display: inline-block;
            margin-right: 25px;

            &.slick-active button {
                background-color: @secondary-color;
            }

            button {
                width: 5px;
                height: 5px;
                padding: 0;
                border-radius: 5px;
                border: none;
                box-shadow: none;
                background-color: darken(@glances-white, 10%);
            }
        }
    }
}
