@media (max-width: @screen-xs-max) {
    .plugin-list {
        margin-top: 50px;
        text-align: center;

        li {
            display: inline-block;
            min-width: 120px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}
