@glances-white: #F4F2F3;

@primary-color: #2c363f;
@secondary-color: #59D16C;

@navbar-background-color: #2c363f;
@navbar-color: @secondary-color;

@footer-background-color: darken(@primary-color, 10%);
@footer-color: #fff;
