[cpu]
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[percpu]
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[load]
# Value * number of cores
# Default values if not defined: 0.7/1.0/5.0 per number of cores
# Source: http://blog.scoutapp.com/articles/2009/07/31/understanding-load-averages
#         http://www.linuxjournal.com/article/9001
careful=0.7
warning=1.0
critical=5.0

[mem]
# Default limits for free RAM memory in %
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[memswap]
# Default limits for free swap memory in %
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[network]
# Define the list of hidden network interfaces (comma separeted)
#hide=lo

[diskio]
# Define the list of hidden disks (comma separeted)
#hide=sda2,sda5

[fs]
# Default limits for free filesytem space in %
# Default values if not defined: 50/70/90
careful=50
warning=70
critical=90

[temperature]
# Temperatures in °C for sensors
# Default values if not defined: 60/70/80
careful=60
warning=70
critical=80

[hddtemperature]
# Temperatures in °C for hddtemp
# Default values if not defined: 45/52/60
careful=45
warning=52
critical=60

[processlist]
# Limit values for CPU/MEM per process in %
# Default values if not defined: 50/70/90
cpu_careful=50
cpu_warning=70
cpu_critical=90
mem_careful=50
mem_warning=70
mem_critical=90
